<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .nav {
            width: 100%;
            height: 60px;
            background-color: black;
            overflow: auto;
            border: 2px solid black;
            border-radius: 30px;


        }

        .item {
            float: left;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
            color: white;



        }

        .nav a {
            color: white;
            text-decoration: none;
        }
        .photo{
           text-align: left;
            margin:auto;
            margin-top: 35px;
            border: 0px solid black;
            width: 500px;
        }
        .photo:hover{
            font-size: 600px;
            background-color: gold;
           
        }
        .copy{
            font-size: 30px;
            width: 100%;
            height: 55px;
            background-color:black;
           float: left;
           color: white;
           text-align: center;
           margin-top: 35px;

           
           }
           .footer{
            font-size: 50px;
            float: left;
          margin-left: 500px;
          margin-top: 50px;
          
            
           }
           .logo{
            float: left;
            
           }
           .logo1{
            float: left;
            margin-left: 20px;
           }
           .logo2{
            float: left;
            margin-left: 20px;
           }
           .logo3{
            float: left;
            margin-left: 20px;
            width: 200px;
           }
           .logo4{
            float: left;
            margin-left: 20px;
           }
    </style>
</head>

<body>

    <div class="nav">

        <div class="item" style="margin-right: 15px; padding-top: 5px;"> <a href="home.html"> HOME </a> </div>
        <div class="item" style="margin-right: 15px; padding-top: 5px;"> ABOUT US</div>
        <div class="item" style="margin-right: 15px; padding-top: 5px;"> <a href="gallery.html"> GALLERY </a> </div>
        <div class="item" style="margin-right: 15px; width: 550px; padding-top: 5px;"> <a href="map.html"> MAP</a></div>
        <div class="item" style="margin-right: 15px; font-size: 35px; color:yellow;"> <marquee> OM TENT HOUSE </marquee> </div>
    </div>
    <div class="gallery">
        <div class="photo">
            <img src="images/img1.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img2.jpg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img3.jpg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img4.jpg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img5.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img6.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img7.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img8.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img9.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img10.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img11.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img12.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img13.jpeg" width="500px" height="300px">
        </div>
        <div class="photo">
            <img src="images/img14.jpeg" width="500px" height="300px">
        </div>


    </div>
    <br>
    <div class="footer">
        <div class="logo">
         <a href="https://instagram.com/52_raghav_upadhyay?igshid=ZDdkNTZiNTM=">   <i class='bx bxl-instagram'></i></a>
        </div>
        <div class="logo1">
           <a href="https://www.facebook.com/profile.php?id=100042508093535" ><i class='bx bxl-facebook'></i> </a>
        </div>
        <div class="logo2">
          <a href="https://www.linkedin.com/in/sagar-upadhyay-637064258" ><i class='bx bxl-linkedin' ></i> </a> 
        </div>
       <div class="logo3">
        <a href="https://wa.me/9027180534"> <i class='bx bxl-whatsapp' ></i> </a>

       </div>
      
       </div>
       
       <br>
       
   

       
       </div>
       <div class="copyright">
        <div class="copy">
        <i class='bx bx-copyright'></i>
        2023 It is Reserved for Sagar Upadhyay
    
    </div>
    
    </div>

</body>

</html>