<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .nav{
            width: 100%;
            height: 60px;
            background-color: black;
            overflow: auto;
            border: 2px solid black;
            border-radius: 30px;
            
            
        }
        .item{
            float: left;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
            color: white;
            
            

        }
        h1{
            color: red;
            text-align: center;
            background-color: cornsilk;
            height: 45px;
        }
        h1:hover{
            font-size: 35px;
        }
            .pre{
                color: rgb(38, 0, 255);
                font-size: 15px;
                align-items: left;
                width: 720px;
                float: left;
                background-color:aqua ;
                overflow: hidden;
               
            }
            .image{
                 
                float: left;
                margin-left: 300px;
                margin-bottom: 0px;
                width: 200px;
               
            }
            .pre:hover{
                background-color: gold;
                color: black;
                font-size: 20px;
                overflow: scroll;
            }
           .footer{
            font-size: 50px;
            float: left;
          margin-left: 500px;
          margin-top: 50px;
            
           }
           .logo{
            float: left;
            
           }
           .logo1{
            float: left;
            margin-left: 20px;
           }
           .logo2{
            float: left;
            margin-left: 20px;
           }
           .logo3{
            float: left;
            margin-left: 20px;
           }
           .logo4{
            float: left;
            margin-left: 20px;
           }
          .nav a{
            color: white;
            text-decoration: none;
           }
           .img{float: left;
            width: 25%;
            margin-top: 15px;
            
           }
           .copy{
            font-size: 30px;
            width: 100%;
            height: 55px;
            background-color:black;
           float: left;
           color: white;
           text-align: center;

           
           }
    </style>
</head>
<body>
    <div class="nav">

    <div class="item" style="margin-right: 15px; padding-top: 5px;"> <a href="home.html"> HOME </a> </div>
    <div class="item" style="margin-right: 15px; padding-top: 5px;"> ABOUT US</div>
    <div class="item" style="margin-right: 15px; padding-top: 5px;"> <a href="gallery.html">  GALLERY </a> </div>
    <div class="item" style="margin-right: 15px; width: 550px; padding-top: 5px;"> <a href="map.html"> MAP</a></div>
    <div class="item" style="margin-right: 15px; font-size: 35px; color:yellow;" ><marquee> OM TENT HOUSE </marquee></div>
 

    </div>
    <div class="main"> 
        <h1> <marquee> Welcome To OM Tent House.</marquee>  </h1>
        
        <div class="pre">
        <pre>
Wedding tent from us is something which adds on to your parties.
And gives you an option to make your event more delightfull than any other. 
Those who are in search of tent which is apposite for the occasion of wedding. 
Our wedding tent is best apt you can have. 
We have a number of marquees available to furnish your needs for a wedding or any event. 
Depending on the location or scene you can choose from our catalog of wedding tent.
Our catalog is full of beautiful magnificiant and amiable tents
which can make your events and gatherig more affable .
We understand the significance any party can have and therefore craft tent accordingly.
The teams of Designers for wedding tents are creative and hold a special mark of craft manship.
Our experties to emblish wedding event seperates from others
        </pre>
        
       
       

    </div>
    <div class="image">
        <img src="images/dada.jpeg"  width="300px" height="300px">
        <h2 style="margin-left:100px ;"> FOUNDER</h2>

    </div>
    </div>
    <div class="images">
        <div class="img">
          <a href="gallery.html" > <img src="images/img1.jpeg" width="200px" height="200px"></a>
        </div>
        <div class="img">
            <a href="gallery.html" > <img src="images/img2.jpg" width="200px" height="200px"></a>
        </div>
        <div class="img">
            <a href="gallery.html" > <img src="images/img3.jpg" width="200px" height="200px"></a>
        </div>
        <div class="img">
            <a href="gallery.html" > <img src="images/img4.jpg" width="200px" height="200px"></a>
        </div>
    </div>

    <div class="footer">
        <div class="logo">
            <a href="https://instagram.com/52_raghav_upadhyay?igshid=ZDdkNTZiNTM=" >   <i class='bx bxl-instagram'></i> </a>
        </div>
        <div class="logo1">
            <a href="https://www.facebook.com/profile.php?id=100042508093535" ><i class='bx bxl-facebook'></i> </a>        </div>
        <div class="logo2">
            <a href="https://www.linkedin.com/in/sagar-upadhyay-637064258" ><i class='bx bxl-linkedin' ></i> </a> 
        </div>
       <div class="logo3">
       <a href="https://wa.me/9027180534"> <i class='bx bxl-whatsapp' ></i> </a>

       </div>
       

       </div>
       </div>
       <div class="copyright">
        <div class="copy">
        <i class='bx bx-copyright'></i>
        2023 It is Reserved for Sagar Upadhyay
    
    </div>
    
    </div>
       
</body>
</html>