<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map{
         margin-top: 30px;
            float: right;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: black;
            overflow: auto;
            border: 2px solid black;
            border-radius: 30px;
            
            
        }
        .item{
            float: left;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
            color: white;
        }
        a{
            color: white;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="nav">

        <div class="item" style="margin-right: 15px;"><a href="home.html"> HOME </a>  </div>
        <div class="item" style="margin-right: 15px;"> ABOUT US</div>
        <div class="item" style="margin-right: 15px;"> <a href="gallery.html">  GALLERY </a> </div>
        <div class="item" style="margin-right: 15px; width: 550px;"> <a href="map.html"> MAP</a> </div>
        <div class="item" style="margin-right: 15px; font-size: 35px; color:red;" > OM TENT HOUSE</div>
     
    
        </div>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113138.2354364019!2d78.06994104772468!3d27.606862387702158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397490409d1add67%3A0x17e111888cad4657!2sHathras%20Junction!5e0!3m2!1sen!2sin!4v1678579255648!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>